OPENAI_API_KEY=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
AIRTABLE_BASE_ID=appfnTH6WHqdQVTnq
AIRTABLE_API_KEY=pat8VZTDsUpWPEMZK.796e775e3c09c9d2bce5252af69029f8b87e1f3c91f83c0810641470ab12a59f